<!DOCTYPE html>
<html class="debug">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
	html, body, .noscroll-outer, .noscroll-inner { 
		/* height of 100% is required for the element to take all vertical space */
		height: 100%; 

		/* and margin of 0 is kinda nice */
		margin: 0;
	}
	body {
		/* prevent user selection for the text */
		-webkit-user-select: none;
	}

	.noscroll-outer,.noscroll-inner {
		width: 100%;
		-webkit-overflow-scrolling: touch;
		overflow: auto;
	}

	/* debug backgrounds - apply .debug to documentElement to see them */
	.debug body { background: #ccc; }
	.debug .noscroll-outer { background: #eee;}
	.debug .noscroll-inner { background: red; }
	.debug .ios-inner { background: brown; }
	.debug p { background: green; }
	</style>
</head>
<body>
<div class="noscroll-outer">
	<div class="noscroll-inner">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare tellus a augue bibendum posuere. Praesent pretium sodales gravida. Nulla dapibus malesuada tincidunt. Maecenas sodales, eros sit amet semper vehicula, nisl enim rhoncus dolor, eu pulvinar leo augue id nisi. Nam hendrerit leo eu turpis cursus vulputate. Curabitur lobortis, risus id euismod fermentum, leo libero blandit lorem, sed iaculis massa justo a lacus. In aliquet, augue ac pharetra ornare, libero ligula tincidunt dui, non hendrerit orci magna vitae est. Morbi congue, diam eu rhoncus rhoncus, nunc risus vestibulum eros, mattis fermentum nibh turpis eget tellus. Curabitur cursus ligula in justo euismod nec rhoncus sem cursus. Integer sit amet lorem felis, id varius nisi. Quisque iaculis pretium sagittis. Aliquam faucibus egestas luctus.</p>
		<p>Nullam mattis dapibus auctor. Nunc molestie consectetur justo interdum condimentum. Ut hendrerit iaculis varius. In ac magna sollicitudin velit placerat tempus et sed massa. Pellentesque eget nibh vitae sem elementum vulputate id id est. Proin fringilla elementum sem at vulputate. Nullam a risus ante, vitae scelerisque orci. Praesent ultrices leo sit amet quam commodo quis euismod nulla blandit. Etiam tellus tortor, mollis vitae vestibulum ut, mattis in nisl. Integer at nulla enim. Suspendisse quis augue eu ante suscipit commodo.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare tellus a augue bibendum posuere. Praesent pretium sodales gravida. Nulla dapibus malesuada tincidunt. Maecenas sodales, eros sit amet semper vehicula, nisl enim rhoncus dolor, eu pulvinar leo augue id nisi. Nam hendrerit leo eu turpis cursus vulputate. Curabitur lobortis, risus id euismod fermentum, leo libero blandit lorem, sed iaculis massa justo a lacus. In aliquet, augue ac pharetra ornare, libero ligula tincidunt dui, non hendrerit orci magna vitae est. Morbi congue, diam eu rhoncus rhoncus, nunc risus vestibulum eros, mattis fermentum nibh turpis eget tellus. Curabitur cursus ligula in justo euismod nec rhoncus sem cursus. Integer sit amet lorem felis, id varius nisi. Quisque iaculis pretium sagittis. Aliquam faucibus egestas luctus.</p>
		<p>Nullam mattis dapibus auctor. Nunc molestie consectetur justo interdum condimentum. Ut hendrerit iaculis varius. In ac magna sollicitudin velit placerat tempus et sed massa. Pellentesque eget nibh vitae sem elementum vulputate id id est. Proin fringilla elementum sem at vulputate. Nullam a risus ante, vitae scelerisque orci. Praesent ultrices leo sit amet quam commodo quis euismod nulla blandit. Etiam tellus tortor, mollis vitae vestibulum ut, mattis in nisl. Integer at nulla enim. Suspendisse quis augue eu ante suscipit commodo.</p>
	</div>
</div>
</body>
</html>